{
  "name": "agent",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "agent": "./src/index.js"
  },
  "scripts": {
    "deploy": "sls deploy",
    "deploy:function": "sls deploy -f package",
    "start": "/tmp/agent",
    "package": "pkg package.json --targets node12-macos-x64 --out-path /tmp",
    "package:linux": "pkg package.json --targets node12-linux-x64 --out-path bin",
    "package:windows": "pkg package.json --targets node12-win-x64 --out-path bin",
    "package:all": "pkg package.json -t node12-macos-x64,node12-win-x64,node12-linux-x64 --out-path bin"
  },
  "dependencies": {
    "ajv": "^6.12.4",
    "jmespath": "^0.15.0",
    "mqtt": "^4.2.1",
    "pkg": "^4.4.9",
    "systeminformation": "^4.27.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.749.0"
  },
  "pkg": {
    "assets": [
      "src/**/*",
      "package.json"
    ],
    "targets": [
      "node12"
    ]
  }
}
