{
  "name": "mynewcli",
  "version": "0.0.0",
  "author": "Vladislav Lewinn @vlewin-work",
  "bin": {
    "mynewcli": "./bin/run"
  },
  "bugs": "https://github.com/vlewin-work/mynewcli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "globby": "^10"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/vlewin-work/mynewcli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "mynewcli",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "vlewin-work/mynewcli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
